<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_wine_bar_24"
        android:title="ITEM1"/>
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calculate_24"
        android:title="ITEM2"/>
</menu>